.NewCollection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10;
    /* height: 90vh; */
    margin-bottom: 100px;
}

.NewCollection h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-top: 70px;
}

.NewCollection hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
}

.Collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media only screen and (max-width:768px) {
    .Collection {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:475px) {
    .Collection h1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 200%;
        margin: 5rem auto 0;
    }
}